eg.($('#pins').append('<% j render(@pins) %>').masonry('reload');

http://localhost:3000/admin/login

Last Known Good Heroku deployment is v51:

=== boiling-river-3889 Releases
v53  Deploy 82c0fec                            liantics.antics@gmail.com  2013/02/23 00:57:17 (~ 25m ago)
v52  Deploy 867c1ec                            liantics.antics@gmail.com  2013/02/23 00:39:36 (~ 42m ago)
v51  Deploy 4a08e07                            liantics.antics@gmail.com  2013/02/22 23:33:00 (~ 1h ago)
v50  Deploy b8b2490                            liantics.antics@gmail.com  2013/02/22 23:24:20 (~ 1h ago)
v49  Deploy 0b5b8d6                            liantics.antics@gmail.com  2013/02/22 19:40:15 (~ 5h ago)
v48  Deploy 8adca60                            liantics.antics@gmail.com  2013/02/22 19:34:31 (~ 5h ago)
v47  Deploy f6e076d                            liantics.antics@gmail.com  2013/02/22 19:22:42 (~ 5h ago)
v46  Deploy 2dfcafc                            liantics.antics@gmail.com  2013/02/22 17:41:31 (~ 7h ago)
v45  Deploy 2524984                            liantics.antics@gmail.com  2013/02/19 02:27:32
v44  Add S3_BUCKET_NAME config                 liantics.antics@gmail.com  2013/02/19 01:47:34
v43  Add AWS_ACCESS_KEY_ID, AWS_SECRET_ACCE..  liantics.antics@gmail.com  2013/02/19 01:00:18
v42  Deploy e06eb74                            liantics.antics@gmail.com  2013/02/16 22:14:15
